# slmoney

./: SPEC.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slmoney/app/: MainActivity.kt  SLMoneyApp.kt
app/src/main/java/com/slmoney/app/core/di/: AppModule.kt
app/src/main/java/com/slmoney/app/core/preferences/: SettingsManager.kt
app/src/main/java/com/slmoney/app/data/local/db/: SLMoneyDatabase.kt
app/src/main/java/com/slmoney/app/data/local/db/dao/: Daos.kt
app/src/main/java/com/slmoney/app/data/local/db/entity/: Entities.kt
app/src/main/java/com/slmoney/app/data/parser/: BankPatternRegistry.kt  SmsParserEngine.kt  TransactionCategorizer.kt
app/src/main/java/com/slmoney/app/data/parser/patterns/: BankPattern.kt  BocPattern.kt  ComBankPattern.kt  HnbPattern.kt  PeoplesBankPattern.kt  SampathPattern.kt
app/src/main/java/com/slmoney/app/data/repository/: AnalyticsRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/slmoney/app/domain/model/: Account.kt  Transaction.kt
app/src/main/java/com/slmoney/app/domain/usecase/: CalculateFinancialHealthUseCase.kt  DetectRecurringUseCase.kt  ParseSmsUseCase.kt
app/src/main/java/com/slmoney/app/service/: SmsReceiver.kt  TransactionNotificationListener.kt
app/src/main/java/com/slmoney/app/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/slmoney/app/ui/calendar/: BillCalendarScreen.kt  BillCalendarViewModel.kt
app/src/main/java/com/slmoney/app/ui/components/: AccountCarousel.kt  TransactionCard.kt
app/src/main/java/com/slmoney/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/slmoney/app/ui/entry/: ManualEntryScreen.kt  ManualEntryViewModel.kt
app/src/main/java/com/slmoney/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/slmoney/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/slmoney/app/ui/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
